{
  "name": "@touchproof/core",
  "version": "0.1.0",
  "description": "A visual-first equational reasoning and theorem-proving engine backed by dependent types.",
  "license": "MIT",
  "author": "Tony Di Croce and TouchProof contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/siraben/touchproof.git"
  },
  "keywords": [
    "theorem-proving",
    "dependent-types",
    "equational-reasoning",
    "education",
    "symbolic",
    "rewrite-rules",
    "exact-arithmetic"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "ARCHITECTURE.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.test.json",
    "dev": "corepack pnpm --dir apps/web dev",
    "build:web": "corepack pnpm --dir apps/web build",
    "test:web": "corepack pnpm --dir apps/web test",
    "check": "corepack pnpm typecheck && corepack pnpm test && corepack pnpm build && corepack pnpm --dir apps/web typecheck && corepack pnpm --dir apps/web test && corepack pnpm build:web",
    "prepublishOnly": "corepack pnpm typecheck && corepack pnpm test && corepack pnpm build"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "fast-check": "^4.1.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.12.1"
}
